# Compulsory
### Your Google API Key with access to view spreadsheet
GOOGLE_API_KEY=
### In Google sheets URL, the string in "/spreadsheets/d/<string>/edit"
SPREADSHEET_ID=
### Name of sheet with gym name, latitude, longitude
GYMS=
### Name of sheet with park name (must match above)
PARKS=

# Optional
### Comma delimited list of sheets to ignore (everything else will be treated as dates)
EXCLUDED=
### S2 URL template link. Should be able to replace {c} with the cell level. Must provide a geoJSON file.
#### https://gist.github.com/ is a viable host for GeoJSON files
S2_URL=
### Desired Cell Levels
S2_LEVELS=10,12,13
### Generated GeoJSON file (all.geojson if not specified)
OUTPUT_FILENAME=
### The date format for all other sheets, according to https://momentjs.com/docs/#/parsing/string-format/ \n
### Default is 18th Feb 2018 (Do MMM YYYY)
DATE_FORMAT=Do MMM YYYY
### Optional additional information of start time. Same format syntax as dateFormat.
### The column after the ex-raid gym name will be expected to be in this format.
### If not specified, time data will not be represented on the map.
TIME_FORMAT=
### Whether the generated GeoJSON file should be formatted nicely.
### Specify a number of spaces to indent, or leave blank for no format.
### Formatting makes it easier to diff changes, not formatting means compressed file size.
PRETTY_FORMAT=4
### Github Gist to push changes to
GIST_ID=
GITHUB_TOKEN=
### Sentry DSN for error reporting
SENTRY_DSN=
